{
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua",
        "editor.formatOnSave": true,
    },
    "cSpell.words": [
        "Crocs",
        "Dont",
        "Gamepass",
        "Keypoint",
        "Lerp",
        "rbxassetid",
        "Roact"
    ]
}